# ChemExtractor

./: .gitignore  bitbucket-pipelines.yml  example.json  foo.json  pom.xml  readme.md
.github/workflows/: maven.yml
src/deb/control/: control
src/main/assembly/: bin.xml
src/main/java/name/mjw/chemextractor/: App.java  ChemicalDatum.java  OscarPDF.java  OscarPDF2JSON.java  OscarPDF2JSONCli.java  PdfJSON.java
src/main/resources/: log4j.properties
src/test/java/name/mjw/chemextractor/: AppTest.java  OscarPDFTest.java
src/test/resources/name/mjw/chemextractor/chem_sample_patents/: US20100230829.json  US20110000125.json  US20110000125.pdf.json  US20110000133.json  US20110000269.json  US20110002888.json  US20110002914.json  US20110003149.json  US20110004037.json  US20120129880.json  all.json
