<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.mjw</groupId>
	<artifactId>chemextractor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chemextractor</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.min-version>3.0.4</maven.min-version>
		<junit.version>4.11</junit.version>
		<pdfbox.version>1.8.4</pdfbox.version>
		<oscar.version>4.1.2</oscar.version>
	</properties>

	<developers>
		<developer>
			<id>mjw99</id>
			<name>Mark J. Williamson</name>
			<email>mjw@mjw.name</email>
			<url>http://www-ucc.ch.cam.ac.uk/members/mw529</url>
			<organization>The Unilever Centre for Molecular Informatics </organization>
			<organizationUrl>http://www-ucc.ch.cam.ac.uk/</organizationUrl>
			<roles>
				<role>Founder</role>
				<role>Java Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/mjw99/chemextractor</connection>
		<url>https://bitbucket.org/mjw99/chemextractor</url>
	</scm>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ucc-repo</id>
			<url>http://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-api</artifactId>
			<version>${oscar.version}</version>
		</dependency>
	</dependencies>
</project>
